{
    "name": "Find resto",
    "short_name": "Find resto",
    "description": "Many famous restaurants are available with the best dishes in here!",
    "theme_color": "#064635",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "./icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
             "purpose": "any maskable",
            
            "density": "0.75"
        },
        {
            "src": "./icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
             "purpose": "any maskable",
            "density": "1.0"
        },
        {
            "src": "./icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
             "purpose": "any maskable",
            "density": "1.5"
        },
        {
            "src": "./icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
             "purpose": "any maskable",
            "density": "2.0"
        },
        {
            "src": "./icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
             "purpose": "any maskable",
            "density": "3.0"
        },
        {
            "src": "./icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
             "purpose": "any maskable",
            "density": "4.0"
        },
        {
            "src": "./icons/android-icon-192x192.png",
            "sizes": "512x512",
            "type": "image/png",
             "purpose": "any maskable",
            "density": "4.0"
        }
    ]
}
